'c:\Windows\System32\bdaplgin.ax'
'c:\Windows\System32\g711codc.ax'
'c:\Windows\System32\ksproxy.ax'
'c:\Windows\System32\kstvtune.ax'
'c:\Windows\System32\Kswdmcap.ax'
'c:\Windows\System32\ksxbar.ax'
'c:\Windows\System32\Mpeg2Data.ax'
'c:\Windows\System32\mpg2splt.ax'
'c:\Windows\System32\MSDvbNP.ax'
'c:\Windows\System32\MSNP.ax'
'c:\Windows\System32\psisrndr.ax'
'c:\Windows\System32\VBICodec.ax'
'c:\Windows\System32\vbisurf.ax'
'c:\Windows\System32\vidcap.ax'
'c:\Windows\System32\WSTPager.ax'
'c:\Windows\SysWOW64\bdaplgin.ax'
'c:\Windows\SysWOW64\g711codc.ax'
'c:\Windows\SysWOW64\iac25_32.ax'
'c:\Windows\SysWOW64\ir41_32.ax'
'c:\Windows\SysWOW64\ivfsrc.ax'
'c:\Windows\SysWOW64\ksproxy.ax'
'c:\Windows\SysWOW64\kstvtune.ax'
'c:\Windows\SysWOW64\Kswdmcap.ax'
'c:\Windows\SysWOW64\ksxbar.ax'
'c:\Windows\SysWOW64\Mpeg2Data.ax'
'c:\Windows\SysWOW64\mpg2splt.ax'
'c:\Windows\SysWOW64\MSDvbNP.ax'
'c:\Windows\SysWOW64\MSNP.ax'
'c:\Windows\SysWOW64\psisrndr.ax'
'c:\Windows\SysWOW64\VBICodec.ax'
'c:\Windows\SysWOW64\vbisurf.ax'
'c:\Windows\SysWOW64\vidcap.ax'
'c:\Windows\SysWOW64\WSTPager.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_10.0.18362.1_none_ba5f0c581484b371\ksproxy.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_10.0.18362.1_none_886c9a991f7d98e4\mpg2splt.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-k..eo-capture-plug-ins_31bf3856ad364e35_10.0.18362.1_none_c7c80c74bdd114be\Kswdmcap.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-k..eo-capture-plug-ins_31bf3856ad364e35_10.0.18362.1_none_c7c80c74bdd114be\vidcap.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0172d735072a6141\kstvtune.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0172d735072a6141\ksxbar.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0172d735072a6141\vbisurf.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-tapi3_31bf3856ad364e35_10.0.18362.1_none_33a621c60cc8dc9b\g711codc.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..driver-tvdigital-ks_31bf3856ad364e35_10.0.18362.1_none_951bd3e008333767\bdaplgin.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_ae5aa825d448135d\Mpeg2Data.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_ae5aa825d448135d\MSDvbNP.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_ae5aa825d448135d\MSNP.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_ae5aa825d448135d\psisrndr.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..ure-filter-tvanalog_31bf3856ad364e35_10.0.18362.1_none_359e0fb7b4a915ee\VBICodec.ax'
'c:\Windows\WinSxS\amd64_microsoft-windows-v..ure-filter-tvanalog_31bf3856ad364e35_10.0.18362.1_none_359e0fb7b4a915ee\WSTPager.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-d..tshow-kernelsupport_31bf3856ad364e35_10.0.18362.1_none_c4b3b6aa48e5756c\ksproxy.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-directshow-mpeg2_31bf3856ad364e35_10.0.18362.1_none_92c144eb53de5adf\mpg2splt.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-k..eo-capture-plug-ins_31bf3856ad364e35_10.0.18362.1_none_d21cb6c6f231d6b9\Kswdmcap.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-k..eo-capture-plug-ins_31bf3856ad364e35_10.0.18362.1_none_d21cb6c6f231d6b9\vidcap.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0bc781873b8b233c\kstvtune.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0bc781873b8b233c\ksxbar.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-m..owfilters.kstvtuner_31bf3856ad364e35_10.0.18362.1_none_0bc781873b8b233c\vbisurf.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-tapi3_31bf3856ad364e35_10.0.18362.1_none_3dfacc1841299e96\g711codc.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..driver-tvdigital-ks_31bf3856ad364e35_10.0.18362.1_none_9f707e323c93f962\bdaplgin.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_b8af527808a8d558\Mpeg2Data.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_b8af527808a8d558\MSDvbNP.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_b8af527808a8d558\MSNP.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..e-filters-tvdigital_31bf3856ad364e35_10.0.18362.1_none_b8af527808a8d558\psisrndr.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..ure-filter-tvanalog_31bf3856ad364e35_10.0.18362.1_none_3ff2ba09e909d7e9\VBICodec.ax'
'c:\Windows\WinSxS\wow64_microsoft-windows-v..ure-filter-tvanalog_31bf3856ad364e35_10.0.18362.1_none_3ff2ba09e909d7e9\WSTPager.ax'
'c:\Windows\WinSxS\x86_microsoft-windows-indeo4-codecs_31bf3856ad364e35_10.0.18362.1_none_b20cf3011c2f972f\ir41_32.ax'
'c:\Windows\WinSxS\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_10.0.18362.1_none_9b3f57c935d6e5ce\iac25_32.ax'
'c:\Windows\WinSxS\x86_microsoft-windows-indeo5-codecs_31bf3856ad364e35_10.0.18362.1_none_9b3f57c935d6e5ce\ivfsrc.ax'
