'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_28e261790cd3fefd\f\inetcpl.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_28e261790cd3fefd\r\inetcpl.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_9d5b68ad955b6393\f\wscui.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_9d5b68ad955b6393\r\wscui.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_33370bcb4134c0f8\f\inetcpl.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_33370bcb4134c0f8\r\inetcpl.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_a7b012ffc9bc258e\f\wscui.cpl'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_a7b012ffc9bc258e\r\wscui.cpl'
'c:\Windows\System32\appwiz.cpl'
'c:\Windows\System32\bthprops.cpl'
'c:\Windows\System32\desk.cpl'
'c:\Windows\System32\Firewall.cpl'
'c:\Windows\System32\hdwwiz.cpl'
'c:\Windows\System32\inetcpl.cpl'
'c:\Windows\System32\intl.cpl'
'c:\Windows\System32\irprops.cpl'
'c:\Windows\System32\joy.cpl'
'c:\Windows\System32\main.cpl'
'c:\Windows\System32\mmsys.cpl'
'c:\Windows\System32\ncpa.cpl'
'c:\Windows\System32\powercfg.cpl'
'c:\Windows\System32\Speech\SpeechUX\sapi.cpl'
'c:\Windows\System32\sysdm.cpl'
'c:\Windows\System32\TabletPC.cpl'
'c:\Windows\System32\telephon.cpl'
'c:\Windows\System32\timedate.cpl'
'c:\Windows\System32\wscui.cpl'
'c:\Windows\SysWOW64\appwiz.cpl'
'c:\Windows\SysWOW64\bthprops.cpl'
'c:\Windows\SysWOW64\desk.cpl'
'c:\Windows\SysWOW64\FlashPlayerCPLApp.cpl'
'c:\Windows\SysWOW64\hdwwiz.cpl'
'c:\Windows\SysWOW64\inetcpl.cpl'
'c:\Windows\SysWOW64\intl.cpl'
'c:\Windows\SysWOW64\irprops.cpl'
'c:\Windows\SysWOW64\joy.cpl'
'c:\Windows\SysWOW64\main.cpl'
'c:\Windows\SysWOW64\mmsys.cpl'
'c:\Windows\SysWOW64\ncpa.cpl'
'c:\Windows\SysWOW64\powercfg.cpl'
'c:\Windows\SysWOW64\Speech\SpeechUX\sapi.cpl'
'c:\Windows\SysWOW64\sysdm.cpl'
'c:\Windows\SysWOW64\telephon.cpl'
'c:\Windows\SysWOW64\timedate.cpl'
'c:\Windows\SysWOW64\wscui.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.1_none_de23a878a41e9525\appwiz.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_61907058b88ab5d2\appwiz.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_61907058b88ab5d2\f\appwiz.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_61907058b88ab5d2\r\appwiz.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-bth-cpl_31bf3856ad364e35_10.0.18362.1_none_2977460cdd43be5a\bthprops.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-d..ctx-directinput-cpl_31bf3856ad364e35_10.0.18362.1_none_63dd68d2ac61ddf5\joy.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-desk_31bf3856ad364e35_10.0.18362.1_none_7ee049429635e5f1\desk.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_28a07bf50d0595d7\f\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_28a07bf50d0595d7\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_28a07bf50d0595d7\r\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_28e261790cd3fefd\f\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_28e261790cd3fefd\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_28e261790cd3fefd\r\inetcpl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-intl_31bf3856ad364e35_10.0.18362.1_none_7f4b34ee95f16bc5\intl.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-irprops-cpl_31bf3856ad364e35_10.0.18362.1_none_0a64422607beb69f\irprops.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-legacyhwui_31bf3856ad364e35_10.0.18362.1_none_b4d1925ec579582e\hdwwiz.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-main_31bf3856ad364e35_10.0.18362.1_none_7a59ef6c991f8a09\main.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-mmsys_31bf3856ad364e35_10.0.18362.1_none_30cd3a3c5c638bad\mmsys.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.18362.1_none_a7e0dace8b43380d\ncpa.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-powercfg_31bf3856ad364e35_10.0.18362.1_none_30052ac6f421f9b3\powercfg.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.1_none_19dcd48d80fda4eb\wscui.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_9d5b68ad955b6393\f\wscui.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_9d5b68ad955b6393\r\wscui.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_9d5b68ad955b6393\wscui.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-s..erexperience-common_31bf3856ad364e35_10.0.18362.1_none_61358362d3cdae44\sapi.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-sysdm_31bf3856ad364e35_10.0.18362.1_none_34dfa2baf27546e0\sysdm.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-tabletpc-controlpanel_31bf3856ad364e35_10.0.18362.1_none_b1d0e223d829b263\TabletPC.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-tapicore_31bf3856ad364e35_10.0.18362.1_none_b6974885c3cf0937\telephon.cpl'
'c:\Windows\WinSxS\amd64_microsoft-windows-timedate_31bf3856ad364e35_10.0.18362.1_none_62099c71410260df\timedate.cpl'
'c:\Windows\WinSxS\amd64_networking-mpssvc-ui-cpl_31bf3856ad364e35_10.0.18362.1_none_de7aa34900355e1b\Firewall.cpl'
'c:\Windows\WinSxS\wow64_adobe-flash-for-windows_31bf3856ad364e35_10.0.18362.1_none_0851fe541b28c4a4\FlashPlayerCPLApp.cpl'
'c:\Windows\WinSxS\wow64_adobe-flash-for-windows_31bf3856ad364e35_10.0.18362.356_none_8bc2bfc42f915611\FlashPlayerCPLApp.cpl'
'c:\Windows\WinSxS\wow64_adobe-flash-for-windows_31bf3856ad364e35_10.0.18362.656_none_8bc2c5762f914d86\FlashPlayerCPLApp.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.1_none_e87852cad87f5720\appwiz.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_6be51aaaeceb77cd\appwiz.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_6be51aaaeceb77cd\f\appwiz.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.18362.752_none_6be51aaaeceb77cd\r\appwiz.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-bth-cpl_31bf3856ad364e35_10.0.18362.1_none_33cbf05f11a48055\bthprops.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-desk_31bf3856ad364e35_10.0.18362.1_none_8934f394ca96a7ec\desk.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_32f52647416657d2\f\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_32f52647416657d2\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.387_none_32f52647416657d2\r\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_33370bcb4134c0f8\f\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_33370bcb4134c0f8\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-i..nternetcontrolpanel_31bf3856ad364e35_11.0.18362.628_none_33370bcb4134c0f8\r\inetcpl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-intl_31bf3856ad364e35_10.0.18362.1_none_899fdf40ca522dc0\intl.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-irprops-cpl_31bf3856ad364e35_10.0.18362.1_none_14b8ec783c1f789a\irprops.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-legacyhwui_31bf3856ad364e35_10.0.18362.1_none_bf263cb0f9da1a29\hdwwiz.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-main_31bf3856ad364e35_10.0.18362.1_none_84ae99becd804c04\main.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-mmsys_31bf3856ad364e35_10.0.18362.1_none_3b21e48e90c44da8\mmsys.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-netshell_31bf3856ad364e35_10.0.18362.1_none_b2358520bfa3fa08\ncpa.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-powercfg_31bf3856ad364e35_10.0.18362.1_none_3a59d5192882bbae\powercfg.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.1_none_24317edfb55e66e6\wscui.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_a7b012ffc9bc258e\f\wscui.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_a7b012ffc9bc258e\r\wscui.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-s..center-controlpanel_31bf3856ad364e35_10.0.18362.449_none_a7b012ffc9bc258e\wscui.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-s..erexperience-common_31bf3856ad364e35_10.0.18362.1_none_6b8a2db5082e703f\sapi.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-sysdm_31bf3856ad364e35_10.0.18362.1_none_3f344d0d26d608db\sysdm.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-tapicore_31bf3856ad364e35_10.0.18362.1_none_c0ebf2d7f82fcb32\telephon.cpl'
'c:\Windows\WinSxS\wow64_microsoft-windows-timedate_31bf3856ad364e35_10.0.18362.1_none_6c5e46c3756322da\timedate.cpl'
'c:\Windows\WinSxS\x86_microsoft-windows-d..ctx-directinput-cpl_31bf3856ad364e35_10.0.18362.1_none_07becd4ef4046cbf\joy.cpl'
