'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_e8cdecaeaa71ec07\f\winspool.drv'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_e8cdecaeaa71ec07\r\winspool.drv'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_f3229700ded2ae02\f\winspool.drv'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_f3229700ded2ae02\r\winspool.drv'
'c:\Windows\System32\msacm32.drv'
'c:\Windows\System32\wdmaud.drv'
'c:\Windows\System32\winspool.drv'
'c:\Windows\SysWOW64\msacm32.drv'
'c:\Windows\SysWOW64\wdmaud.drv'
'c:\Windows\SysWOW64\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-a..o-mmecore-wdm-audio_31bf3856ad364e35_10.0.18362.1_none_1cabbc2262ea8ee7\wdmaud.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-a..re-multimedia-other_31bf3856ad364e35_10.0.18362.1_none_7cfcbc9822201de2\msacm32.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_e8f25602aa5608f4\f\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_e8f25602aa5608f4\r\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_e8f25602aa5608f4\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_e8cdecaeaa71ec07\f\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_e8cdecaeaa71ec07\r\winspool.drv'
'c:\Windows\WinSxS\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_e8cdecaeaa71ec07\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-a..o-mmecore-wdm-audio_31bf3856ad364e35_10.0.18362.1_none_27006674974b50e2\wdmaud.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-a..re-multimedia-other_31bf3856ad364e35_10.0.18362.1_none_875166ea5680dfdd\msacm32.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_f3470054deb6caef\f\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_f3470054deb6caef\r\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.267_none_f3470054deb6caef\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_f3229700ded2ae02\f\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_f3229700ded2ae02\r\winspool.drv'
'c:\Windows\WinSxS\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.18362.693_none_f3229700ded2ae02\winspool.drv'
