'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.449_none_f216a3681960d832\f\uwfservicingscr.scr'
'c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~18362.752.1.9\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.449_none_f216a3681960d832\r\uwfservicingscr.scr'
'c:\Windows\System32\Bubbles.scr'
'c:\Windows\System32\Mystify.scr'
'c:\Windows\System32\PhotoScreensaver.scr'
'c:\Windows\System32\Ribbons.scr'
'c:\Windows\System32\scrnsave.scr'
'c:\Windows\System32\ssText3d.scr'
'c:\Windows\SysWOW64\PhotoScreensaver.scr'
'c:\Windows\SysWOW64\scrnsave.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-bubbles_31bf3856ad364e35_10.0.18362.1_none_40dbb637472a105d\Bubbles.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.1_none_6e980f480503198a\uwfservicingscr.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.449_none_f216a3681960d832\f\uwfservicingscr.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.449_none_f216a3681960d832\r\uwfservicingscr.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.18362.449_none_f216a3681960d832\uwfservicingscr.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-mystify_31bf3856ad364e35_10.0.18362.1_none_c26f0b0ddc95b3dd\Mystify.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-photoscreensaver_31bf3856ad364e35_10.0.18362.1_none_3e2beed3d5ae6e69\PhotoScreensaver.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-ribbons_31bf3856ad364e35_10.0.18362.1_none_5b1253fda5345a27\Ribbons.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-scrnsave_31bf3856ad364e35_10.0.18362.1_none_b39d10ff579d46c7\scrnsave.scr'
'c:\Windows\WinSxS\amd64_microsoft-windows-sstext3d_31bf3856ad364e35_10.0.18362.1_none_d6962879dcd4a2c2\ssText3d.scr'
'c:\Windows\WinSxS\wow64_microsoft-windows-scrnsave_31bf3856ad364e35_10.0.18362.1_none_bdf1bb518bfe08c2\scrnsave.scr'
'c:\Windows\WinSxS\x86_microsoft-windows-photoscreensaver_31bf3856ad364e35_10.0.18362.1_none_e20d53501d50fd33\PhotoScreensaver.scr'
